# Databaseconfig

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**server** | **String** | This is the Couchbase Server address or addresses that the database connect to.  |  [optional]
**pool** | **String** | This field is unsupported and ignored. |  [optional]
**bucket** | **String** | The Couchbase Server backing bucket for the database. |  [optional]
**username** | **String** | The username for authenticating to the server. |  [optional]
**password** | **String** | The password for authenticating to the server. |  [optional]
**certpath** | **String** | The cert path (public key) for X.509 bucket auth. |  [optional]
**keypath** | **String** | The key path (private key) for X.509 bucket auth |  [optional]
**cacertpath** | **String** | The root CA cert path for X.509 bucket authentication. |  [optional]
**kvTlsPort** | **Integer** | The Memcached TLS port. |  [optional]
**maxConcurrentQueryOps** | **Integer** | The maximum amount of query operations that can be running at any one point. |  [optional]
**scopes** | [**Map&lt;String, Scopes1&gt;**](Scopes1.md) | An object keyed by scope name containing config for the specific collection. |  [optional]
**name** | **String** | The name of the database. |  [optional]
**sync** | **String** | The Javascript function that newly created documents are ran through for the default scope and collection. If &#x60;scopes&#x60; parameter is set, this is ignored. |  [optional]
**users** | [**Map&lt;String, User2&gt;**](User2.md) |  |  [optional]
**roles** | [**Map&lt;String, Role2&gt;**](Role2.md) |  |  [optional]
**revsLimit** | [**BigDecimal**](BigDecimal.md) | The maximum depth a document&#x27;s revision tree can grow too.  The minimum is &#x60;20&#x60; if conflicts are allowed and 0 if not. It is not recommended to go below &#x60;100&#x60; when conflicts are allowed. |  [optional]
**importDocs** | **Boolean** | If true, documents will be imported in to Sync Gateway from the bucket when requested. Documents will be ran through the set &#x60;import_filter&#x60; if any is set.  The default value depends on the edition of Sync Gateway being used. If the edition is the community-edition, then this will default to &#x60;false&#x60; or else in the enterprise-edition, it will default to &#x60;true&#x60;.  This can also be set to the string &#x60;continuous&#x60; which maps to true. |  [optional]
**importPartitions** | [**BigDecimal**](BigDecimal.md) | ** This is an enterprise-edition feature only**  This is how many import partitions should be used for import sharding.  Partitions are distributed among all Sync Gateway nodes participating in import processing (&#x60;import_docs&#x3D;true&#x60;), and each process a subset of the server&#x27;s vbuckets.  Each partition is processed by an independent function that runs simultaneously to others, so &#x60;import_partitions&#x60; can be used to tune concurrency based on the number of Sync Gateway nodes, and the number of cores per node. |  [optional]
**importFilter** | **String** | This is the function that all imported documents in the default scope and collection are ran through in order to filter out what to import and what not to import. This allows you to control what is made available to Couchbase Mobile clients. If it is not set, then no documents are filtered when imported.  &#x60;import_docs&#x60; must be true to make this field applicable.  If &#x60;scopes&#x60; parameter is set, this is ignored. |  [optional]
**importBackupOldRev** | **Boolean** | This controls whether import should attempt to create a temporary backup of the previous revision body (if available) when the document is modified in the bucket. |  [optional]
**eventHandlers** | [**DbConfigEventHandlers**](DbConfigEventHandlers.md) |  |  [optional]
**feedType** | [**FeedTypeEnum**](#FeedTypeEnum) | The type of feed to use to communicate with Couchbase Server. |  [optional]
**allowEmptyPassword** | **Boolean** | This controls whether users that are created can have an empty password or not. |  [optional]
**cache** | [**DbConfigCache**](DbConfigCache.md) |  |  [optional]
**revCacheSize** | [**BigDecimal**](BigDecimal.md) | **Deprecated, please use the database setting &#x60;cache.rev_cache.size&#x60; instead**  The maximum number of revisions to store in the revision cache. |  [optional]
**offline** | **Boolean** | Start the database in an offline state. |  [optional]
**unsupported** | [**DbConfigUnsupported**](DbConfigUnsupported.md) |  |  [optional]
**localJwt** | [**Map&lt;String, DbConfigLocalJwt&gt;**](DbConfigLocalJwt.md) | Configuration for Local JWT authentication. |  [optional]
**oidc** | [**DbConfigOidc**](DbConfigOidc.md) |  |  [optional]
**oldRevExpirySeconds** | [**BigDecimal**](BigDecimal.md) | The number of seconds before old revisions are removed from the Couchbase Server bucket. |  [optional]
**viewQueryTimeoutSecs** | **Integer** | The number of seconds before a view query should timeout. |  [optional]
**localDocExpirySecs** | **Integer** | The number of seconds before a &#x60;_local&#x60; document should expire. |  [optional]
**enableSharedBucketAccess** | **Boolean** | Whether to use extended attributes to store Sync Gateway document (&#x60;_sync&#x60;) metadata. |  [optional]
**sessionCookieSecure** | **Boolean** | Override the session cookie &#x60;secure&#x60; flag. If set, the cookie will have the &#x60;secure&#x60; flag.  This will default to &#x60;true&#x60; if startup config &#x60;api.https.tls_cert_path&#x60; is set otherwise it will default to &#x60;false&#x60;. |  [optional]
**sessionCookieName** | **String** | This can be used to define a custom per-database session cookie name. |  [optional]
**sessionCookieHttpOnly** | **Boolean** | Make all session cookies for the database set the &#x60;HttpOnly&#x60; flag so they are inaccessible to JavaScript. |  [optional]
**allowConflicts** | **Boolean** | This controls whether to allow conflicting document revisions. |  [optional]
**numIndexReplicas** | [**BigDecimal**](BigDecimal.md) | This is the number of Global Secondary Indexes (GSI) to use for core indexes. |  [optional]
**useViews** | **Boolean** | Force the use of views instead of GSI. |  [optional]
**sendWwwAuthenticeHeader** | **Boolean** | Controls whether to send a &#x60;WWW-Authenticate&#x60; header in &#x60;401 Unauthorized&#x60; HTTP responses. |  [optional]
**disablePasswordAuth** | **Boolean** | Whether to disable username/password authentication and only allow OIDC and guest access. |  [optional]
**bucketOpTimeoutMs** | [**BigDecimal**](BigDecimal.md) | This is the amount of milliseconds should pass before a bucket operation times out. An error will be returned if the bucket operation times out saying: &#x60;operation timed out&#x60;. |  [optional]
**slowQueryWarningThreshold** | [**BigDecimal**](BigDecimal.md) | The amount of milliseconds a N1QL query should run before logging a warning.  |  [optional]
**deltaSync** | [**DbConfigDeltaSync**](DbConfigDeltaSync.md) |  |  [optional]
**compactIntervalDays** | [**BigDecimal**](BigDecimal.md) | The interval between scheduled tombstone compaction runs (in days). This can be a floating point number.  If set to 0, compaction will not run automatically. |  [optional]
**sgreplicateEnabled** | **Boolean** | Whether the node should accept assign replications (&#x60;true&#x60;) or not (&#x60;false&#x60;). |  [optional]
**sgreplicateWebsocketHeartbeatSecs** | **Integer** | Use a custom heartbeat interval (in seconds) for websocket ping frames. |  [optional]
**replications** | [**DbConfigReplications**](DbConfigReplications.md) |  |  [optional]
**serveInsecureAttachmentTypes** | **Boolean** | If set, always serve attachments with the &#x60;Content-Type&#x60; header set to the type of the attachment.  When serving an attachment, usually the &#x60;Content-Type&#x60; header is set to the type of the attachment but the &#x60;Content-Disposition&#x60; response header will be set instead if the content type is vulnerable to a phishing attack, causing the browser to download the file instead of display it. This option will override that behaviour and always set the &#x60;Content-Type&#x60; header.  |  [optional]
**queryPaginationLimit** | **Integer** | The query limit to be used during pagination of large queries. |  [optional]
**userXattrKey** | **String** | The key to use for the user xattr that will be accessible from the sync function. IF empty, the feature will be disabled. |  [optional]
**clientPartitionWindowSecs** | **Integer** | How long (in seconds) clients can remain offline for without losing replication metadata.  Defaults to 30 days (in seconds) |  [optional]
**guest** | [**User2**](User2.md) |  |  [optional]
**javascriptTimeoutSecs** | [**BigDecimal**](BigDecimal.md) | The maximum number of seconds the sync, import filter, and custom conflict resolver JavaScript functions are allowed to run for before timing out. Set to 0 to allow the JS functions to run uncapped. |  [optional]
**suspendable** | **Boolean** | Set to true to allow the database to be suspended.   Defaults to true when running in serverless mode otherwise defaults to false. |  [optional]
**cors** | [**DbConfigCors**](DbConfigCors.md) |  |  [optional]

<a name="FeedTypeEnum"></a>
## Enum: FeedTypeEnum
Name | Value
---- | -----
DCP | &quot;DCP&quot;
TAP | &quot;TAP&quot;
