# DbConfigReplications

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**replicationId** | [**UserConfigurableReplicationProperties1**](UserConfigurableReplicationProperties1.md) |  |  [optional]
